apiVersion: v1
kind: Secret
metadata:
  name: yugabyte-k8s-secret
  namespace: yba-demo
data:
  redacted: get from support
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: yugabyte-k8s-secret
  namespace: yba-demo-operator
data:
  redacted: get from support
type: kubernetes.io/dockerconfigjson
